{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Loja;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenOptions": {
    "Issuer": "LojaTokenServer",
    "Audience": "http://localhost",
    "MinutesValid": "300"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}